<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  *{ padding:0; margin:0;word-wrap:break-word;/*支持IE，chrome，FF*/}
  body,button, input, select, textarea,pre { font: 12px/1 Tahoma, Helvetica, Arial, "微软雅黑", sans-serif; }
   ul, ol { list-style: none; }
   a{color:#00268D;}
  .top{height: 50px;line-height: 50px;border-bottom: 1px solid goldenrod;}
  .top::after{display: block;content:'';clear: both;}
  .menu{font-size: 20px;}
  .btn{float: left;background-color: #8908A7;font-size: 20px;font-weight: bold;text-align: center;border-radius: 5px;
    display: block;color:#fff;padding:10px;margin-left:150px;cursor: pointer;margin-top:2px;}
    .btn:hover{box-shadow:inset 0 0 10px red;}
    .btn.on{background-color: #999;box-shadow: none;}
  .menu ,.menu>li{height: 100%;float: left;color: #2052DA}
  .menu>li{padding:0 30px;text-align: center;cursor: pointer;background-color: goldenrod;border-right:1px solid #fff;}
  .menu>li.on , .menu>li:hover{background-color: #fff;color:#000;border-bottom:1px solid #fff;}
  .logo{float:right;font-size: 15px;padding-right: 10px;}
  .min>p{font-size: 12px;line-height: 1.5;}
  .min>p:nth-child(even):hover{background-color: ##F0E68C}
  </style>
</head>
<body>
<div class="top">
<ul id="menu" class="menu">
<li class="on">全部</li>
<li>程序</li>
<li>模版</li>
</ul>
<button class="btn" id='btn'>
  hotstart
</button>
<div class="logo"><a href="https://github.com/hezedu/hotstart">github</a></div>
</div>
<div class="min" id="min">
<!-- HOTSTART@SPLIT -->
</div>
<footer>
<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js'></script>
<script>
var btn = $('#btn'),min = $('#min');
btn.click(function(){
  if(btn.hasClass('on')){
    return;
  }
  btn.addClass('on');
  return;
$.post("",{},function(){
  btn.removeClass('on');
  min.empty();
})
});

</script>
</footer>
</body>

</html>